
<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">


        <!-- Bootstrap Core CSS -->
        <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Font Awesome CSS -->
        <link href="../css/font-awesome.min.css" rel="stylesheet">

        <!-- Custom CSS Fondo de inicio-->
        <link href="../css/style.css" rel="stylesheet">

  </head>
  	<tbody>

      <!-- Start Team Member Section -->
      <!-- Start Pinchos -->
      <a href="../index.html"><div class="section-modal" id="service-modal" tabindex="-1">
            <div class="modal-content">
                <div class="close-modal" data-dismiss="modal">
                    <div class="lr">
                        <div class="rl">
                        </div>
                    </div>
                  </div>
                  </a>

              <div class="container">
                  <div class="row">
                      <div class="section-title text-center">
                          <h3>ESTABLECIMIENTOS</h3>
                          <p>Selecciona los establecimientos de Ourense</p>
                      </div>
                  </div>
                  <div class="row">

                      <div class="col-md-3 col-sm-6">
                          <div class="team-member">
                              <img src="../images/estab/elizarran.jpg" class="img-responsive tam2" alt="">
                              <div class="team-details">
                                  <h4>LIZARRÁN</h4>
                                  <div class="designation">Establecimiento Lizarrán</div>
                                  <ul style="text-align: center;">
                                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>

                      <div class="col-md-3 col-sm-6">
                          <div class="team-member">
                              <img src="../images/estab/eukra.jpg" class="img-responsive tam2" alt="">
                              <div class="team-details">
                                  <h4>Orellas</h4>
                                  <div class="designation">Ourense Vinos</div>
                                  <ul style="text-align: center;">
                                      <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                      <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                      <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div><!-- /.row -->
              </div>

          </div>
      </div>
      <!-- End Team Member Section -->

    </tbody>
</html>
